/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

.green-snackbar 
  color: #2c8c59
  background-color: #dcf8e9


.green-snackbar span 
  margin: auto
  text-align: center
  font-size: 16px


.red-snackbar 
  color: #a85559
  background-color: #fee4e3


.red-snackbar span 
  margin: auto
  text-align: center
  font-size: 16px
